{
  "rewrites": [
    {
      "source": "/yf/(.*)",
      "destination": "https://query1.finance.yahoo.com/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/yf/(.*)",
      "headers": [
        {
          "key": "User-Agent",
          "value": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36"
        },
        {
          "key": "Accept",
          "value": "application/json"
        }
      ]
    }
  ]
}
